# ServiceCutter

./: .gitignore  .gitmodules  .travis.yml  docker-compose.yml  import.md  performance.xlsx  pom.xml  readme.md
Engine/: .gitignore  .springBeans  Dockerfile  Run Engine Service.launch  pom.xml  readme.md
Engine/docker/: Dockerfile
Engine/src/main/java/ch/hsr/servicecutter/: EngineService.java  EngineServiceAppication.java  ObjectMapperContextResolver.java
Engine/src/main/java/ch/hsr/servicecutter/analyzer/: ServiceCutAnalyzer.java
Engine/src/main/java/ch/hsr/servicecutter/couplingcriteria/: CouplingCriterionDTO.java  CriteriaEndpoint.java
Engine/src/main/java/ch/hsr/servicecutter/importer/: ImportEndpoint.java  ImportResult.java  InputCloner.java  ModelCompleter.java  UserSystemCompleter.java
Engine/src/main/java/ch/hsr/servicecutter/importer/api/: Characteristic.java  Compatibilities.java  DomainModel.java  Entity.java  EntityRelation.java  EntityRelationDiagram.java  ImportNanoentity.java  NanoentitiesImport.java  RelatedGroup.java  RelatedGroups.java  UseCase.java  (+2 more)
Engine/src/main/java/ch/hsr/servicecutter/model/: CouplingCriterion.ucls  EngineState.java
Engine/src/main/java/ch/hsr/servicecutter/rest/: InvalidRestParam.java  ResourceNotFoundException.java
Engine/src/main/java/ch/hsr/servicecutter/scorer/: EntityPair.java  Score.java  Scorer.java
Engine/src/main/java/ch/hsr/servicecutter/solver/: AbstractSolver.java  AbstractWatsetSolver.java  ChineseWhispersSolver.java  GephiSolver.java  GraphStreamSolver.java  MarkovSolver.java  Service.java  Solver.java  SolverConfiguration.java  SolverEndpoint.java  SolverResult.java
Engine/src/main/java/ch/hsr/servicestoolkit/: Endpoint.java  EngineService.java  EngineServiceAppication.java  EngineState.java  JerseyConfig.java  ModelRepository.java  ObjectMapperContextResolver.java  SimpleCORSFilter.java
Engine/src/main/java/ch/hsr/servicestoolkit/couplingcriteria/: CouplingCriterionDTO.java  CriteriaEndpoint.java
Engine/src/main/java/ch/hsr/servicestoolkit/importer/: ImportEndpoint.java  InvalidRestParam.java  ModelCompleter.java
Engine/src/main/java/ch/hsr/servicestoolkit/model/: CouplingCriteriaVariant.java  CouplingCriterion.java  CouplingCriterion.ucls  CouplingCriterionCharacteristic.java  CouplingCriterionFactory.java  CouplingInstance.java  CouplingType.java  CriterionType.java  DataField.java  DualCouplingInstance.java  EngineState.java  InstanceType.java  Model.java  ModelEntity.java  MonoCouplingInstance.java  NanoEntity.java  Nanoentity.java  QualityAttribute.java
Engine/src/main/java/ch/hsr/servicestoolkit/repo/: DataFieldRepository.java  ModelRepository.java  QualityAttributeRepository.java
Engine/src/main/java/ch/hsr/servicestoolkit/repository/: CouplingCriteriaVariantRepository.java  CouplingCriterionRepository.java  DataFieldRepository.java  ModelRepository.java  MonoCouplingInstanceRepository.java  QualityAttributeRepository.java
Engine/src/main/java/ch/hsr/servicestoolkit/rest/: InvalidRestParam.java
Engine/src/main/java/ch/hsr/servicestoolkit/score/: CouplingContext.java  CouplingCriterionScoring.java
Engine/src/main/java/ch/hsr/servicestoolkit/scorer/: EntityPair.java  Score.java  Scorer.java
Engine/src/main/java/ch/hsr/servicestoolkit/solver/: AbstractSolver.java  BoundedContext.java  GephiSolver.java  GraphStreamSolver.java  Service.java  Solver.java  SolverConfiguration.java  SolverEndpoint.java  SolverResult.java
Engine/src/main/resources/: data.sql
Engine/src/test/java/ch/hsr/servicecutter/: DomainModelImportTest.java  EngineServiceRestTest.java  EngineServiceTest.java  IntegrationTestHelper.java  NanoentitiesImportTest.java  UrlHelper.java
Engine/src/test/java/ch/hsr/servicecutter/importer/: ImportEndpointTest.java
Engine/src/test/java/ch/hsr/servicecutter/model/: CouplingCriterionTest.java
Engine/src/test/java/ch/hsr/servicecutter/samples/: AbstractSampleTest.java  BookingSample.java  DDDSample.java  SampleFileImportTest.java  TradingSample.java
Engine/src/test/java/ch/hsr/servicecutter/solver/: GephiSolverTest.java  SolverConfigurationTest.java  SolverEndpointTest.java
Engine/src/test/java/ch/hsr/servicestoolkit/: BookingExampleRestTest.java  DDDSampleRestTest.java  DomainModelImportTest.java  EngineServiceRestTest.java  EngineServiceTest.java  IntegrationTestHelper.java  TradingExampleRestTest.java  UrlHelper.java
Engine/src/test/java/ch/hsr/servicestoolkit/model/: CouplingCriterionTest.java
Engine/src/test/java/ch/hsr/servicestoolkit/repository/: DataFieldRepositoryTest.java  MonoCouplingInstanceRepositoryTest.java
Engine/src/test/java/ch/hsr/servicestoolkit/samples/: AbstractSampleTest.java  BookingSample.java  DDDSample.java  TradingSample.java
Engine/src/test/java/ch/hsr/servicestoolkit/score/: CouplingCriterionScoringDistanceTest.java  CouplingCriterionScoringProximityTest.java  CouplingCriterionScoringTest.java  CouplingCriterionScoringTestDistance.java  CouplingCriterionScoringTestProximity.java  TestDataHelper.java
Engine/src/test/java/ch/hsr/servicestoolkit/solver/: GephiSolverTest.java  SolverConfigurationTest.java  SolverEndpointTest.java
Engine/src/test/resources/: booking_1_model.json  booking_2_user_representations.json  booking_3_characteristics.json  booking_characteristics.json  booking_example.json  booking_example_business_transactions.json  booking_example_use_cases.json  ddd_1_model.json  ddd_2_user_representations.json  ddd_3_characteristics.json  ddd_4_cohesive_groups_responsibility.json  ddd_characteristics.json  ddd_cohesive_groups_responsibility.json  ddd_example.json  ddd_responsibilites.json  ddd_use_cases.json  distanceVariants.json  logback.xml  nanoentitiesImport.json  test_domain_model.json  trading_2_user_representations.json  trading_3_characteristics.json  trading_5_constraints_security.json  trading_characteristics.json  trading_constraints_security.json  trading_example.json  trading_example_business_transactions.json  trading_example_distance.json  trading_example_separation.json  trading_use_cases.json
(+384 files in other folders)
